# ContainerHive

./: .gitattributes  .gitignore  ContainerHive.sln  README.md
ContainerHive/: ContainerHive.Mvc.csproj  ContainerHive.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ContainerHive.Core/: ContainerHive.Core.csproj  DependencyInjection.cs
ContainerHive.Core/Common/Exceptions/: DeploymentFailedException.cs  ProcessFailedException.cs  RecordNotFoundException.cs
ContainerHive.Core/Common/Helper/Result/: Result.cs
ContainerHive.Core/Common/Interfaces/: IDeploymentService.cs  IDockerService.cs  IGitService.cs  IProjectService.cs
ContainerHive.Core/Datastore/: ApplicationDbContext.cs
ContainerHive.Core/Models/: Deployment.cs  EnvironmentVar.cs  Mount.cs  Project.cs  Repo.cs
ContainerHive.Core/Models/Docker/: Container.cs  ContainerLogEntry.cs  ImageBuild.cs
ContainerHive.Core/Services/: DeploymentService.cs  DockerService.cs  GitService.cs  ProjectService.cs
ContainerHive.Mvc/: ContainerHive.Mvc.csproj  Dockerfile  Program.cs
ContainerHive.Mvc/Controllers/: DashboardController.cs  ProjectController.cs
ContainerHive.Mvc/Controllers/api/: WebhookController.cs
ContainerHive.Mvc/Filters/: ApiKeyAuthFilter.cs
ContainerHive.Mvc/Models/: BuildsViewModel.cs
ContainerHive.Mvc/Properties/: launchSettings.json
ContainerHive.Mvc/Views/: _ViewImports.cshtml
ContainerHive.Mvc/Views/Dashboard/: _ProjectPanel.cshtml
ContainerHive.Mvc/Views/Project/: Builds.cshtml  Deployments.cshtml  Index.cshtml  _BuildPanel.cshtml  _ContainerPanel.cshtml  _DeploymentPanel.cshtml
ContainerHive.Mvc/Views/Shared/: _Layout.cshtml
ContainerHive.Mvc/Workers/: BackgroundWorkerQueue.cs  LongRunningServiceWorker.cs
ContainerHive.Mvc/wwwroot/css/: icons.css  site.css
ContainerHive.Validation/: ContainerHive.Validation.csproj  DependencyInjection.cs
ContainerHive.Validation/Validators/: DeploymentValidator.cs  ProjectValidator.cs
ContainerHive/Controllers/: BuildsController.cs  DashboardController.cs  DeploymentController.cs  ProjectController.cs  WeatherForecastController.cs  WebhookController.cs
ContainerHive/Controllers/api/: ProjectController.cs  WebhookController.cs
ContainerHive/Controllers/old/: BuildsController.cs  DeploymentController.cs  WebhookController.cs
ContainerHive/Filters/: ApiKeyAuthFilter.cs
ContainerHive/Properties/: launchSettings.json
ContainerHive/Views/: _ViewImports.cshtml
ContainerHive/Views/Dashboard/: Index.cshtml  _ProjectPanel.cshtml
ContainerHive/Views/Project/: Deployments.cshtml  Index.cshtml
ContainerHive/Views/Shared/: _Layout.cshtml
ContainerHive/Workers/: BackgroundWorkerQueue.cs  LongRunningServiceWorker.cs
ContainerHive/wwwroot/css/: site.css
documents/Database/: er-scheme.uxf
dummy/: AddEditDeployment.html  Dashboard.html  Project0.Deployments.html  Project0.html  icons.css  site.css
