<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d4724410-3f54-4079-8d74-e13275fcc3d7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainerHive.Core\ContainerHive.Core.csproj" />
    <ProjectReference Include="..\ContainerHive.Validation\ContainerHive.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Deployment\" />
    <Folder Include="Views\Build\" />
  </ItemGroup>

</Project>
